<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Yurts</title>
</head>
<body>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a> &nbsp;
        <a href="yurts.html">Yurts</a> &nbsp;
        <a href="activities.html">Activities</a> &nbsp;
        <a href="reservations.html">Reservations</a>
        </b>
    </nav>
    <main>
        <h2>The Yurts at Pacific Trails</h2>
        <dl>
            <dt><strong>What is a yurt?</strong></dt>
                <dd>Our luxury yurts are permanent structures four feet off the ground. 
                    Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.
                </dd>
            <dt><strong>How are the yurts furnished?</strong></dt>
                <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience
                    includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.
                </dd>
            <dt><strong>What should I bring?</strong></dt>
                <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's helpful
                    to bring a flashlight and a sense of adventure!
                </dd>
        </dl>
    </main>
    <footer><small><i>
        Copyright &copy; 2018 Pacific Trails Resort <br>
        <a href="mailto: #">cameron@mikel.com</a>
    </i></small></footer>
</body>
</html>