<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Steps</title>
</head>
<body>
    <h1>Web Design Steps</h1>
    <ul>
        <li><strong>Determine the Intended Audience</strong><br>
        The colors, images, fonts, and layout should be tailored to the<em>preferences of your audience.</em> The type of site content (reading level, amount of animation, ect.)
        should be appropriate for your chosen audience.</li>
        <li><strong>Determine the Goals of the Site</strong><br>
        Some common goals of web sites are: to be informative, to create a personal home page, to establish a corporate web presence, and to do business in e-commerce.</li>
        <li><strong>Determine the General Content and Create a Site Map</strong><br>
        The site map is sometimes called a Storyboard. Common organizational structures for Web sites are: hierarchical, linear, and random.</li>
        <li><strong>Sketch a Tentative Page Layout</strong><br>
        <em>Be consistent</em> in your overall layout &mdash; color, typefaces, logo location, navigation bar, etc. Plan your Home Page Layout to avoid scrolling. Plan your
        Content Page Layout to be consistent, with easy navigation.</li>
    </ul>
    <p><small>Copyright &copy; 2018 Your name. All Rights Reserved.</small></p>
</body>
</html>