<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Example</title>
</head>
<body>
    <h1>Heading Level 1</h1>
    <p>This is a sample paragraph. Heading tags can help to make your pages more accessible and usable.
        It is good coding practice to use heading tags to outline the structure of your web page content.
    </p>
    <h2>Heading Level 2</h2>
    <h3>Heading Level 3</h3>
    <h4>Heading Level 4</h4>
    <h5>Heading Level 5</h5>
    <h6>Heading Level 6</h6>
</body>
</html>