<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design - Contact</title>
</head>
<body>
    <header>
        <h1>Trillium Media Design</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a> &nbsp; 
        <a href="services.html">Services</a> &nbsp; 
        <a href="contact.html">Contact</a></b>
    </nav>
    <main>
        <h2>Contact Trillium Media Design Today</h2>
            <ul>
                <li>E-mail: 
                <a href="mailto:contact@trilliummediadesign.com">contact@trilliummediadesign.com</a></li>
                <li>Phone: 555-555-5555</li>
            </ul>
    </main>
    <footer>
        <small><i>Copyright &copy; 2018 Your Name Here</i></small>
    </footer>
</body>
</html>