<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Countries</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 300px;
        }
    </style>
</head>
<body class="bg-primary text-white">
    <h1 class="bg-warning text-center p-2"><u>European Countries</u></h1>
    <img src="images/Vienna.jpg" alt="Yellow building in Vienna" class="img-fluid">
    <table class="table table-striped bg-dark table-hover text-white">
        <tr>
            <td><span class="display-1 text-capitalize">russia</span></td>
            <td><img src="images/RedPlace_Russia.jpg" alt="Red Place Russia" class="rounded-pill"></td>
        </tr>
        <tr>
            <td><span class="display-1 text-capitalize">england</span></td>
            <td><img src="images/BigBen_England.jpg" alt="Big Ben England"></td>
        </tr>
        <tr>
            <td><span class="display-1 text-capitalize">italy</span></td>
            <td><img src="images/StPetersBasilica_Italy.jpg" alt="St Peter's Basilica Italy" class="rounded-pill"></td>
        </tr>
        <tr class="bg-success">
            <td><span class="display-1 text-capitalize">netherlands</span></td>
            <td><img src="images/Canal2_Netherlands.jpg" alt="Amsterdam Canal Netherlands"></td>
        </tr>
        <tr>
            <td><span class="display-1 text-capitalize">france</span></td>
            <td><img src="images/ArcDeTriomphe_France.jpg" alt=" Arc De Triomphe France" class="rounded-pill"></td>
        </tr>
        <tr>
            <td><span class="display-1 text-capitalize">greece</span></td>
            <td><img src="images/Parthenon_Greece.jpg" alt="Parthenon Greece"></td>
        </tr>
        <tr>
            <td><span class="display-1 text-capitalize">austria</span></td>
            <td><img src="images/NobleCastle_Hofbrug_Austria.jpg" alt="Noble Castle Austria" class="rounded-pill"></td>
        </tr>
    </table>
</body>
</html>