<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
<style>
    body {
        background-color: #333333;
        color: #eaeaea;
    }
    #gallery {
        position: relative;
    }
    #gallery ul {
        width: 300px;
        list-style: none;
    }
    #gallery li {
        display: inline;
        float: left;
        padding: 10px;
    }
    #gallery img {
        border: none;
    }
    #gallery a {
        text-decoration: none;
        color: #eaeaea;
        font-style: italic;
    }
    #gallery span {
        position: absolute;
        left: -1000px;
        opacity: 0;
        transition: opacity 3s ease-in-out;
    }
    #gallery a:hover span {
        position: absolute;
        top: 16px;
        left: 320px;
        text-align: center;
        opacity: 1;
    }
    figure {
        position: absolute;
        left: 280px;
        text-align: center;
        opacity: .25;
    }
</style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div id="gallery">
        <figure>
            <img src="photo1.jpg" alt="Golden Gate Bridge">
        </figure>
        <ul>
            <li>
                <a href="photo1.jpg">
                    <img src="photo1thumb.jpg" width="100" height="75" alt="Golden Gate Bridge">
                    <span>
                        <img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge"><br>
                        Golden Gate Bridge
                    </span>
                </a>
            </li>
            <li>
                <a href="photo2.jpg">
                    <img src="photo2thumb.jpg" width="100" height="75" alt="Rocky Shoreline">
                    <span>
                        <img src="photo2.jpg" width="400" height="300" alt="Rocky Shoreline"><br>
                        Rocky Shoreline
                    </span>
                </a>
            </li>
            <li>
                <a href="photo3.jpg">
                    <img src="photo3thumb.jpg" width="100" height="75" alt="Fog Moving In">
                    <span>
                        <img src="photo3.jpg" width="400" height="300" alt="Fog Moving In"><br>
                        Fog Moving In
                    </span>
                </a>
            </li>
            <li>
                <a href="photo4.jpg">
                    <img src="photo4thumb.jpg" width="100" height="75" alt="Waterfall on the Beach">
                    <span>
                        <img src="photo4.jpg" width="400" height="300" alt="Waterfall on the Beach"><br>
                        Waterfall on the Beach
                    </span>
                </a>
            </li>
            <li>
                <a href="photo5.jpg">
                    <img src="photo5thumb.jpg" width="100" height="75" alt="Waves Crashing">
                    <span>
                        <img src="photo5.jpg" width="400" height="300" alt="Waves Crashing"><br>
                        Waves Crashing
                    </span>
                </a>
            </li>
            <li>
                <a href="photo6.jpg">
                    <img src="photo6thumb.jpg" width="100" height="75" alt="Ocean Sunset">
                    <span>
                        <img src="photo6.jpg" width="400" height="300" alt="Ocean Sunset"><br>
                        Ocean Sunset
                    </span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
