<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casita Sedona</title>
</head>
<body>
    <header>
        <h1>
            Casita Sedona Bed &amp; Breakfast
        </h1>
    </header>
    <nav>
        <b>
            Home &nbsp;
            Rooms &nbsp;
            Events &nbsp;
            Contact
        </b>
    </nav>
    <main>
        <h2>Stay in the Heart of Sedona</h2>
            <p>At Casita Sedona Bed &amp; Breakfast you&#39;ll be close to art galleries, shops, restaurants, hiking trails, and tours. Ride the free trolley to shops and galleries.</p>
            <h3>Luxurious Rooms</h3>
                <p>Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed, and balcony overlooking the red rocks.</p>
        <div>
            <strong>Casita Sedona Bed &amp; Breakfast</strong><br>
            612 Tortuga Lane<br>
            Sedona, AZ 86336<br>
            928-555-5555<br><br>
        </div>
        <footer>
            <small><i>Copyright &copy; 2018 Your Name Here</i></small>
        </footer>
    </main>
</body>
</html>