<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design</title>
</head>
<body>
    <header>
        <h1>Trillium Media Design</h1>
    </header>
    <nav>
        <b>Home &nbsp; Services &nbsp; Contact</b>
    </nav>
    <main>
        <h2>New Media and Web Design</h2>
        <p>Trillium Media Design offers a comprehensive range of services to take your company&#39;s Web Presence to the next level.</p>
        <h2>Meeting Your Business Needs</h2>
        <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
    </main>
    <footer>
        <small><i>Copyright &copy; 2018 Your Name Here</i></small>
    </footer>
</body>
</html>