<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description List</title>
</head>
<body>
    <h1>Sample Description List</h1>
    <dl>
        <dt>TCP</dt>
            <dd>Transmission Control Protocol is a method (protocol) used along with the Internet Protocol (IP) to send data in the form of message units, called
                packets, between computers over the Internet.</dd>
        <dt>IP</dt>
            <dd>Internet Protocol is the method or protocol by which data is sent from one computer to another on the Internet. Each computer on the Internet
                is uniquely identified by an IP address.</dd>
        <dt>FTP</dt>
            <dd>File Transfer Protocol is a protocol used to exchange files between computers on the Internet.</dd>
        <dt>HTTP</dt>
            <dd>Hypertext Transfer Protocol is the protocol used for exchanging text, graphic images, sound, video, and other multimedia files on the Web.</dd>
    </dl>
</body>
</html>