<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Web & Graphics Fun Den</title>
</head>
<body>
    
    <div class="container bg-light p-5 mt-3">

        <h1>Web & Graphics Fun Den</h1>
        <form action="#" style="width: 70%;" class="mx-auto needs-validation" novalidate> <!--Form Start-->

            <div class="row py-3">  <!--Row 1 start (first and last name)-->
                <div class="form-floating col-lg-6 my-lg-0 my-3">
                    <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                    <label for="firstName" class="form-label px-4">First Name</label>
                    <div class="invalid-feedback">
                        Field cannot be empty
                    </div>
                </div>

                <div class="form-floating col-lg-6 my-lg-0 my-3">
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                    <label for="lastName" class="form-label px-4">Last Name</label>
                    <div class="invalid-feedback">
                        Field cannot be empty
                    </div>
                </div>
            </div> <!--Row 1 End-->

            <div class="row py-3"> <!--Row 2 Start (email)-->
                <div class="input-group">
                    <div class="form-floating col-12">
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                        <label for="email" class="form-label">Email</label>
                        <div class="invalid-feedback">
                            Email format is invalid
                        </div>
                    </div>
                    <span class="input-group-text">@</span>
                </div>
            </div> <!--Row 2 End-->

            <div class="row py-3"> <!--Row 3 Start (password)-->
                <div class="form-floating col-12">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <label for="password" class="form-label px-4">Password</label>
                    <div class="invalid-feedback">
                        Field cannot be empty
                    </div>
                </div>
                <div class="form-text">Must include: Minimum 8 characters, upper and lowercase letters, numbers, and symbols</div>
            </div> <!--Row 3 End-->

            <div class="row py-3"> <!--Row 4 Start (emphasis select list)-->
                <div class="input-group">
                    <span class="col-lg-2 col-12">Emphasis</span>
                    <select class="form-select col-lg-10 col-12" aria-label="Emphasis" id="emphasis" required>
                        <option selected></option>
                        <option value="web">Web</option>
                        <option value="graphics">Graphics</option>
                        <option value="web & graphics">Web & Graphics</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select an emphasis
                    </div>
                </div>
            </div> <!--Row 4 End-->

            <div class="row py-3"> <!--Row 5 Start (t-shirt sizes - radio list)-->
                <span class="col-lg-2 mb-2 col-12">T-Shirt Size</span>
                <div class="col-10">
                    <div class="form-check">
                        <label for="small" class="form-check-label">small</label>
                        <input type="radio" class="form-check-input" name="shirtSize" value="small" id="small" required>
                    </div>
                    <div class="form-check">
                        <label for="medium" class="form-check-label">medium</label>
                        <input type="radio" class="form-check-input" name="shirtSize" value="medium" id="medium" required>
                    </div>
                    <div class="form-check">
                        <label for="large" class="form-check-label">large</label>
                        <input type="radio" class="form-check-input" name="shirtSize" value="large" id="large" required>
                        <div class="invalid-feedback">Please select a shirt size</div>
                    </div>
                </div>
            </div> <!--Row 5 End-->

            <div class="row py-3"> <!--Row 6 Start (join our newsletter - switch)-->
                <div class="form-check form-switch ">
                    <label for="newsletter" class="form-check-label float-end">Join our newsletter</label>
                    <input type="checkbox" class="form-check-input float-end me-2" id="newsletter">
                </div>
            </div> <!--Row 6 End-->

            <div class="row py-2"> <!--Row 7 Start (remember me - checkbox)-->
                <div class="form-check">
                    <label for="rememberMe" class="form-check-label float-end">Remember Me</label>
                    <input type="checkbox" class="form-check-input float-end me-2" id="rememberMe">
                </div>
            </div> <!--Row 7 End-->

            <div class="row py-2"> <!--Row 8 Start (submit button)-->
                <div class="text-end mt-3"><button type="submit" class="btn btn-primary">Join Now</button></div>
            </div> <!--Row 8 End-->

        </form>

    </div> <!--Container End-->

    <script src="js/form-validation.js"></script>
</body>
</html>