<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Student Overview</title>
</head>
<body class="bg-light pt-5">
    <header>
        <nav class="navbar bg-danger fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/SchoolIcon.png" alt="School Logo" class="d-inline-block align-top" height="35" width="35">
                    <span class="display-5 text-white">Ogden Weber Tech</span>
                </a>

                <ul class="nav">
                    <li class="nav-item mx-5"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item mx-5"><a href="grades.html" class="nav-link text-white">Grades</a></li>
                    <li class="nav-item mx-5"><a href="help.html" class="nav-link text-white">Help</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">            
            <div class="row pt-4">  <!--Row 1 Start-->
                <div class="col-4">
                    <div class="card shadow"> <!--Card 1 Start-->
                        <p class="card-header bg-success h6 text-white">Pass</p>
                        <img src="images/Brian.png" alt="Brian" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Brian</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" style="width: 93%;" role="progressbar" 
                                    aria-valuemin="0" aria-valuemax="100" aria-valuenow="93%">93%</div>
                            </div>
                            <p class="card-text mt-1">Strength: Math <br>Weakness: None</p>
                        </div>
                        <div class="card-footer">
                            <a href="grades.html" class="btn bg-dark text-white">Grades</a>
                        </div>
                    </div> <!--Card 1 End-->
                </div>

                <div class="col-4">
                    <div class="card shadow"> <!--Card 2 Start-->
                        <p class="card-header bg-warning h6 text-white">Needs Improvement</p>
                        <img src="images/Carol.png" alt="Carol" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Carol</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" style="width: 72%;" role="progressbar" 
                                    aria-valuemin="0" aria-valuemax="100" aria-valuenow="72%">72%</div>
                            </div>
                            <p class="card-text mt-1">Strength: History <br>Weakness: Geography</p>
                        </div>
                        <div class="card-footer">
                            <a href="grades.html" class="btn bg-dark text-white">Grades</a>
                        </div>
                    </div> <!--Card 2 End-->
                </div>

                <div class="col-4">
                    <div class="card shadow"> <!--Card 3 Start-->
                        <p class="card-header bg-warning h6 text-white">Needs Improvement</p>
                        <img src="images/Henry.png" alt="Henry" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Henry</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" style="width: 68%;" role="progressbar" 
                                    aria-valuemin="0" aria-valuemax="100" aria-valuenow="68%">68%</div>
                            </div>
                            <p class="card-text mt-1">Strength: Science <br>Weakness: Math</p>
                        </div>
                        <div class="card-footer">
                            <a href="grades.html" class="btn bg-dark text-white">Grades</a>
                        </div>
                    </div> <!--Card 3 End-->
                </div>

            </div> <!--Row 1 End-->

            <div class="row mt-3"> <!--Row 2 Start-->
                <div class="col-4">
                    <div class="card shadow"> <!--Card 4 Start-->
                        <p class="card-header bg-danger h6 text-white">Fail</p>
                        <img src="images/Jim.png" alt="Jim" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Jim</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" style="width: 34%;" role="progressbar" 
                                    aria-valuemin="0" aria-valuemax="100" aria-valuenow="34%">34%</div>
                            </div>
                            <p class="card-text mt-1">Strength: Gym <br>Weakness: Science</p>
                        </div>
                        <div class="card-footer">
                            <a href="grades.html" class="btn bg-dark text-white">Grades</a>
                        </div>
                    </div> <!--Card 4 End-->
                </div>

                <div class="col-4">
                    <div class="card shadow"> <!--Card 5 Start-->
                        <p class="card-header bg-success h6 text-white">Pass</p>
                        <img src="images/Liam.png" alt="Liam" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Liam</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" style="width: 97%;" role="progressbar" 
                                    aria-valuemin="0" aria-valuemax="100" aria-valuenow="97%">97%</div>
                            </div>
                            <p class="card-text mt-1">Strength: Science <br>Weakness: None</p>
                        </div>
                        <div class="card-footer">
                            <a href="grades.html" class="btn bg-dark text-white">Grades</a>
                        </div>
                    </div> <!--Card 5 End-->
                </div>

                <div class="col-4">
                    <div class="card shadow"> <!--Card 6 Start-->
                        <p class="card-header bg-success h6 text-white">Pass</p>
                        <img src="images/Lucas.png" alt="Lucas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Lucas</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" style="width: 99%;" role="progressbar" 
                                    aria-valuemin="0" aria-valuemax="100" aria-valuenow="99%">99%</div>
                            </div>
                            <p class="card-text mt-1">Strength: Biology <br>Weakness: None</p>
                        </div>
                        <div class="card-footer">
                            <a href="grades.html" class="btn bg-dark text-white">Grades</a>
                        </div>
                    </div> <!--Card 6 End-->
                </div>
            </div>
        </div>
    </main>
</body>
</html>