* {
    box-sizing: border-box;
}

header, nav, main, footer {
    display: block;
}

#wrapper {
    background-color: #000033;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 3px 3px 3px #444444;
}

body {
    background-color: #3399cc;
    background-image: linear-gradient(to bottom, #3399cc, #c2e0f0, #3399cc);
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
}

header {
    background-color: #000033;
    color: #FFFFFF;
    font-family: Georgia, serif;
}

h1 {
    margin-bottom: 0;
    line-height: 200%;
    background-image: url(images/sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 2em;
    height: 72px;
}

nav {
    font-weight: bold;
    width: 160px;
    padding: 0;
    float: left;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #ffffff;
}

nav a:visited {
    color: #c2e0f0;
}

nav a:hover {
    color: #cccccc;
}

nav ul {
    list-style-type: none;
    padding-left: 1em;
}

main {
    background-color: #FFFFFF;
    margin-left: 170px;
    padding: 1px 2em;
    display: block;
}

h1 {
    margin-bottom: 0;
}

h2 {
    color: #3399cc;
    font-family: Georgia, serif;
}

h3 {
    color: #000033;
}

table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #3399cc;
    width: 90%;
    border-collapse: collapse;
}

td, th {
    padding: 5px;
    border: 1px solid #3399cc;
}

td {
    text-align: center;
}

dt {
    color: #000033;
    font-weight: bold;
}

tr:nth-of-type(even) {
    background-color: #f5fafc;
}

label {
    float: left;
    display: block;
    width: 8em;
    padding-right: 1em;
}

input, textarea {
    display: block;
    margin-bottom: 1em;
}

video, embed {
    float: right;
    margin: 2em;
}

.text {
    text-align: left;
}

.resort {
    color: #000033;
    font-size: 1.2em;
}

footer {
    font-size: .70em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    background-color: #FFFFFF;
    margin-left: 170px;
}

#homehero {
    background-image: url(images/coast.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}

#yurthero {
    background-image: url(images/yurt.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}

#trailhero {
    background-image: url(images/trail.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}

#mobile {
    display: none;
}

#desktop {
    display: inline;
}

#mySubmit {
    margin-left: 10em;
}

@media only screen and (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        background-image: none;
    }
    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        box-shadow: none;
    }
    h1 {
        margin: 0;
    }
    nav {
        background-color: #124373;
        float: none;
        width: auto;
        padding: 0.01em 1em;
    }
    nav li {
        display: inline-block;
    }
    nav a {
        padding-right: 2em;
    }
    main {
        padding: 1em;
        margin-left: 0;
        font-size: 90%;
    }
    footer {
        margin: 0;
    }
    #homehero, #yurthero, #trailhero {
        margin-left: 0;
    }
}

@media only all and (max-width: 768px) {
    h1 {
        height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em;
    }
    nav {
        padding: 0;
    }
    nav a {
        display: block;
        padding: 0.2em;
        font-size: 1.1em;
        border-bottom: 1px solid #330000;
    }
    nav ul {
        margin: 0;
        padding: 0;
    }
    nav li {
        display: block;
        margin: 0;
        padding: 0;
    }
    main {
        padding: 0.1em 0.6em 0.1em 0.4em;
    }
    #homehero, #yurthero, #trailhero {
        display: none;
    }
    footer {
        padding: 0;
    }
    #mobile {
        display: inline;
    }
    #desktop {
        display: none;
    }
}