<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
<style>
    #gallery {
        position: relative;
    }

    #gallery ul {
        width: 250px;
        list-style-type: none;
    }

    #gallery li {
        display: inline;
        float: left;
        padding: 10px;
    }

    #gallery img {
        border-style: none;
    }

    #gallery a {
        text-decoration: none;
        color: #333;
        font-style: italic;
    }

    #gallery span {
        display: none;
    }

    #gallery a:hover span {
        display: block;
        position: absolute;
        top: 10px;
        left: 300px;
        text-align: center;
    }

</style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div id="gallery">
        <ul>
            <li>
                <a href="images/photo1.jpg">
                    <img src="images/photo1thumb.jpg" alt="Golden Gate Bridge" width="100" height="75">
                    <span>
                        <img src="images/photo1.jpg" alt="Golden Gate Bridge" width="250" height="150">
                        <br>
                        Golden Gate Bridge
                    </span>
                </a>
            </li>
            <li>
                <a href="images/photo2.jpg">
                    <img src="images/photo2thumb.jpg" alt="Rocky Shoreline" width="100" height="75">
                    <span>
                        <img src="images/photo2.jpg" alt="Rocky Shoreline" width="250" height="150">
                        <br>
                        Rocky Shoreline
                    </span>
                </a>
            </li>
            <li>
                <a href="images/photo3.jpg">
                    <img src="images/photo3thumb.jpg" alt="Waves on the Coast" width="100" height="75">
                    <span>
                        <img src="images/photo3.jpg" alt="Waves on the Coast" width="250" height="150">
                        <br>
                        Waves on the Coast
                    </span>
                </a>
            </li>
            <li>
                <a href="images/photo4.jpg">
                    <img src="images/photo4thumb.jpg" alt="Sunset at the Beach" width="100" height="75">
                    <span>
                        <img src="images/photo4.jpg" alt="Sunset at the Beach" width="250" height="150">
                        <br>
                        Sunset at the Beach
                    </span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
