<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Shop</title>
    <link rel="stylesheet" href="pacific.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
        <main>
            <h2>Shop at Pacific Trails</h2>
            <img src="images/trailguide.jpg" alt="Pacific Trails Hiking Guide book cover" class="leftfloat">
            <h3>Pacific Trails Hiking Guide</h3>
            <p>Guided hikes to the best trails around Pacific Trails Resort. Each hike includes a detailed route, distance,
                elevation change, and estimated time. 187 pages. Softcover. $19.95
            </p>
            <form action="http://webdevbasics.net/cart.html" method="post">
                <input type="submit" value="Add to Cart">
            </form>
            <br class="clear">
            <img src="images/yurtyoga.jpg" alt="Pacific Trails Yurt Yoga book cover" class="leftfloat">
            <h3>Yurt Yoga</h3>
            <p>Enjoy the restorative poses of yurt yoga in the comfort of your own home. Each pose is illustrated with several
                photographs, an explanation, and a description of the restorative benefits. 206 pages. Softcover. $24.95
            </p>
            <form action="http://webdevbasics.net/cart.html" method="post">
                <input type="submit" value="Add to Cart">
            </form>
            <br class="clear">
        </main>
        <footer>
            Copyright &copy; 2018 Pacific Trails Resort <br>
            <a href="mailto:">cameron@mikel.com</a>
        </footer>
    </div>
</body>
</html>