<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Float</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }    

        body {
            width: 500px;

            /*border: 2px solid red;*/
        }

        h1 {
            background-color: #eeeeee;
            padding: 5px;
            color: #666633;
            /*position: absolute;*/
            left: 200px;
            top: 20px;

            /*border: 2px solid blue;*/
            
        }

        p {
            font-family: Arial, sans-serif;
            /*position: absolute;*/
            left: 100px;
            top: 100px;

            /*border: 2px solid green;*/
            
        }

        #yls {
            float: right;
            margin: 0 0 5px 5px;
            border: solid;

            /*border: 2px solid silver;*/
        }
    </style>
</head>
<body>
    <h1>Floating an Image</h1>
    <img id="yls" src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100">
    <p>
        The Yellow Lady Slipper pictured on the right is a wildflower.
        It grows in wooded areas and blooms in June each year. The Yellow
        Lady Slipper is a member of the orchid family.
    </p>
</body>
</html>