<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design - Services</title>
</head>
<body>
    <header>
        <h1>Trillium Media Design</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a> &nbsp; 
        <a href="services.html">Services</a> &nbsp; 
        <a href="contact.html">Contact</a></b>
    </nav>
    <main>
        <h2>Our Services Meet Your Business Needs</h2>
        <dl>
            <dt><strong>Website Design</strong></dt>
                <dd>Whether your needs are large or small, Trillium can get you on the Web!</dd>
            <dt><strong>E-Commerce Solutions</strong></dt>
                <dd>Trillium offers quick entry into the e-commerce marketplace.</dd>
            <dt><strong>Search Engine Optimization</strong></dt>
                <dd>Most people find new sites using search engines. Trillium can get your website noticed.</dd>
        </dl>
    </main>
    <footer>
        <small><i>Copyright &copy; 2018 Your Name Here</i></small>
    </footer>
</body>
</html>