* {
    box-sizing: border-box;
}

header, nav, main, footer {
    display: block;
}

#wrapper {
    background-color: #000033;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 3px 3px 3px #444444;
}

body {
    background-color: #3399cc;
    background-image: linear-gradient(to bottom, #3399cc, #c2e0f0, #3399cc);
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
}

header {
    background-color: #000033;
    color: #FFFFFF;
    font-family: Georgia, serif;
}

h1 {
    margin-bottom: 0;
    line-height: 200%;
    background-image: url(images/sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 2em;
    height: 72px;
}

nav {
    font-weight: bold;
    width: 160px;
    padding: 0;
    float: left;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #ffffff;
}

nav a:visited {
    color: #c2e0f0;
}

nav a:hover {
    color: #cccccc;
}

nav ul {
    list-style-type: none;
    padding-left: 1em;
}

main {
    background-color: #FFFFFF;
    margin-left: 170px;
    padding: 1px 2em;
    display: block;
}

h1 {
    margin-bottom: 0;
}

h2 {
    color: #3399cc;
    font-family: Georgia, serif;
}

h3 {
    color: #000033;
}

dt {
    color: #000033;
    font-weight: bold;
}

.resort {
    color: #000033;
    font-size: 1.2em;
}

footer {
    font-size: .70em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    background-color: #FFFFFF;
    margin-left: 170px;
}

#homehero {
    background-image: url(images/coast.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}

#yurthero {
    background-image: url(images/yurt.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}

#trailhero {
    background-image: url(images/trail.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}

