<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
nav {
    float: right;
    width: 150px;
    background-color: #cccccc;
    border: 1px;
}

header {
    background-color: #cccccc;
    color: #663333;
    font-size: x-large;
    border-bottom: 1px solid #333333;
}

main {
    margin-right: 160px;
}

footer {
    font-size: x-small;
    text-align: center;
    clear: both;
}

nav a {
    color: #000066;
    text-decoration: none;
}

ul {
    list-style-type: none;
}
</style>
</head>
<body>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="about.html">About</a></li>
</ul>
</nav>
<main>
<header>
<h1>Trillium Media Design</h1>
</header>
<p>Our professional staff takes pride in its working relationship
with our clients by offering personalized services that listen
to their needs, develop their target areas, and incorporate these
items into a website that works.</p>
</main>
<footer>
Copyright &copy; 2018 Trillium Media Design<br>
Last Updated on 06/03/18
</footer>
</body>
</html>