<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04-1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <h1 class="p-5">Types of Birds</h1>
    <div id="container">
        <h2 class="fst-italic">Auks</h2>
        <div class="flex-container">
            <figure>
                <img src="images/puffin.jpg" alt="Puffins on a rock" class="m-3 rounded">
                <figcaption class="fw-bold">Puffin</figcaption>
            </figure>
            <figure>
                <img src="images/guillemot.jpg" alt="Guillemots on a rock" class="m-3 rounded">
                <figcaption class="fw-bold">Guillemot</figcaption>
            </figure>
            <figure>
                <img src="images/murre.jpg" alt="Murres on a rock" class="m-3 rounded">
                <figcaption class="fw-bold">Murre</figcaption>
            </figure>
        </div>
        <hr>
        <h2 class="fst-italic">Birds of Prey</h2>
        <div class="flex-container">
            <figure>
                <img src="images/eagle.jpg" alt="Bald eagle on a tree stump" class="m-3 rounded">
                <figcaption class="fw-bold">Eagle</figcaption>
            </figure>
            <figure>
                <img src="images/hawk.jpg" alt="Hawk on a tree stump" class="m-3 rounded">
                <figcaption class="fw-bold">Hawk</figcaption>
            </figure>
            <figure>
                <img src="images/bearded-vulture.jpg" alt="Bearded vulture on a rock" class="m-3 rounded">
                <figcaption class="fw-bold">Vulture</figcaption>
            </figure>
        </div>
        <hr>
        <h2 class="fst-italic">Owls</h2>
        <div class="flex-container">
            <figure>
                <img src="images/barn-owl.jpg" alt="Barn owl with flowers behind" class="m-3 rounded">
                <figcaption class="fw-bold">Barn Owl</figcaption>
            </figure>
            <figure>
                <img src="images/snowy-owl.jpg" alt="Snowy owl in winter" class="m-3 rounded">
                <figcaption class="fw-bold">Snowy Owl</figcaption>
            </figure>
            <figure>
                <img src="images/great-horned-owl.jpg" alt="Great Horned owl with trees" class="m-3 rounded">
                <figcaption class="fw-bold">Great Horned Owl</figcaption>
            </figure>
        </div>
        <hr>
        <button class= "btn btn-success p-2 m-3 fst-italic btn-success">Submit Favorite Bird</button>
    </div>
</body>
</html>