<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amphibian and Reptile Rescue</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css">
    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js">
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="socialsTop">
            <ul>
                <li><a href="#"><img src="images/icons/youtube.gif" alt="youtube icon"></a></li>
                <li><a href="#"><img src="images/icons/twitter.gif" alt="twitter icon"></a></li>
                <li><a href="#"><img src="images/icons/instagram.gif" alt="instagram icon"></a></li>
                <li><a href="#"><img src="images/icons/facebook.gif" alt="facebook icon"></a></li>
            </ul>
        </div>
        <nav id="navContainer">
            <img id="logo" src="images/arr-logo.gif" alt="ARR logo">
            <ul>
                <li><a href="#aboutUs">ABOUT</a></li>
                <li><a href="#">VOLUNTEER</a></li>
                <li><a href="#">SUPPORT US</a></li>
                <li><a href="#">WHAT'S NEW?</a></li>
                <li id="donateTop"><a href="#">DONATE</a></li>
            </ul>
        </nav>
        <div id="slideshow" class="fotorama" data-autoplay="true" data-allowfullscreen="true" data-height="600px" data-fit="cover">
            <img src="images/slideshow1.jpg" alt="Chameleon">
            <img src="images/slideshow2.jpg" alt="Bearded Dragon">
            <img src="images/slideshow3.jpg" alt="Green Python">
            <img src="images/slideshow4.jpg" alt="Brown Gecko">
            <img src="images/slideshow5.jpg" alt="Turtle">
        </div>
        <div id="donateNow">
            <button>Donate Now to Help</button>
        </div>
        <div id="aboutUsFlex">
            <img src="images/Adopt.jpg" alt="Frog">
            <img src="images/Foster.jpg" alt="Yellow Python">
            <img src="images/Volunteer.jpg" alt="Brown Bearded Dragon">
        </div>
        <hr>
        <main>
            <h1 id="aboutUs">We ARR</h1>
            <p>
                A non-profit organization dedicated to the rescue of amphibians and reptiles in Utah.
                Our mission is to better the quality of life for abandoned and injured perpetiles by
                transporting them safely, finding them temporary homes within our foster network, making
                sure they are healthy and adjusted, and ultimately placing them into their perfect forever home.
            </p>
            <section id="whatsNew">
                <div id="recentPosts" class="newsBox">
                    <h2>Recent Posts</h2>
                    <ul>
                        <li>Common Reptile Care Mistakes</li>
                        <li>Common Pet Reptile Illnesses</li>
                        <li>Should I feed my Snake Rat...</li>
                    </ul>
                    <button>SEE MORE</button>
                </div>
                <div id="upcomingEvents" class="newsBox">
                    <h2>Upcoming Events</h2>
                    <ul>
                        <li>July 19: Reptile Week</li>
                        <li>August 3: What are Amphibians?</li>
                        <li>August 20: Over the Slither and <br><span class="indent">Through the Woods</span></li>
                    </ul>
                    <button>SEE MORE</button>
                </div>
            </section>
            <section id="donations">
                <div id="donationsContainer">
                    <h2>Help Us Save Herpetiles</h2>
                    <div id="donationsSingle">
                        <figure>
                            <img src="images/donate25.png" alt="Donate $25">
                            <figcaption>Medicine for One</figcaption>
                        </figure>
                        <figure>
                            <img src="images/donate50.png" alt="Donate $50">
                            <figcaption>Food for Five</figcaption>
                        </figure>
                        <figure>
                            <img src="images/donate100.png" alt="Donate $100">
                            <figcaption>Vet Visit</figcaption>
                        </figure>
                        <figure>
                            <img src="images/donate500.png" alt="Donate $500">
                            <figcaption>Lifesaving Surgery</figcaption>
                        </figure>
                    </div>
                    <div id="donationsOptions">
                        <img src="images/donate-today.gif" alt="Donate Today">
                        <img src="images/donate-monthly.gif" alt="Donate Monthly">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <ul id="aboutUsBottom">
                    <li>About Us</li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Happy Tails</a></li>
                    <li><a href="#">Meet the Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul id="volunteerBottom">
                    <li>Volunteer</li>
                    <li><a href="#">Foster</a></li>
                    <li><a href="#">Volunteer</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
                <ul id="supportBottom">
                    <li>Support</li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Our Wishlist</a></li>
                    <li><a href="#">Sponsers</a></li>
                </ul>
                <ul id="learnBottom">
                    <li>Learn</li>
                    <li><a href="#">In the News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Educations</a></li>
                </ul>
            </nav>
            <hr>
            <div id="contactInfo">
                <div id="socialsBottomContainer">
                    <a id="backToTop" href="#navContainer">Top</a>
                    <div id="iconsBottom">
                        <img id="pirate" src="images/pirate.png" alt="Pirate Flag">
                        <div id="socialIcons">
                            <a href="#"><img src="images/icons/sq-facebook.gif" alt="Facebook Icon"></a>
                            <a href="#"><img src="images/icons/sq-instagram.gif" alt="Instagram Icon"></a>
                            <a href="#"><img src="images/icons/sq-twitter.gif" alt="Twitter Icon"></a>
                            <a href="#"><img src="images/icons/sq-youtube.gif" alt="Youtube Icon"></a>
                        </div>
                    </div>
                </div>
                <p>
                    Amphibian and Reptile Rescue <br>
                    123 Fake Street <br>
                    Fakesville, UT 12345 <br>
                    123.456.7890 <br>
                    info@email.com <br> <br>
                    EIN: 00-0000000 <br>
                    Amphibian and Reptile Rescue is 501(c)(3) nonprofit organization
                </p>
                <p id="copyright">&copy;2021 Amphibian and Reptile Rescue</p>
            </div>
        </footer>
    </div>
</body>
</html>
