<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<link rel="stylesheet" href="HOP_3.9_styles.css">
</head>
<body>
    <div id="wrapper">
<header>
   <h1>Trillium Media Design</h1>
</header>
   <nav>
<a href="HOP_3.9_index.html">Home</a> <a href="HOP_3.9_services.html">Services</a> <a href="contact.html">Contact</a>
</nav>
<main>
   <h2>New Media and Web Design</h2>
<p><span class="company">Trillium Media Design</span> will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li class="feature">Usability Studies</li>
     <li class="feature">Search Engine Optimization</li>
   </ul>
   <h2>Meeting Your Business Needs</h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
</main>
<footer>
    Copyright &copy; 2018 Your Name Here<br>
    <a href="#">Cameron@Mikel.com</a>
</footer>
</div>
</body>
</html>
